# DhakaNewMarket

./: README.md
NMKTAPP/NMKTAPP/: NMKTAPP.csproj  Startup.cs
NMKTAPP/NMKTAPP.BILL/: NMKTAPP.BILL.csproj
NMKTAPP/NMKTAPP.BILL/BILL/: UserInfoManager.cs
NMKTAPP/NMKTAPP.BILL/BILL/Service/: ServiceInfoManager.cs
NMKTAPP/NMKTAPP.BILL/Interface/: IUserInfoManager.cs
NMKTAPP/NMKTAPP.BILL/Interface/Service/: IServiceInfoManager.cs
NMKTAPP/NMKTAPP.DAL/: NMKTAPP.DAL.csproj
NMKTAPP/NMKTAPP.DAL/DAL/: GenericRepository.cs  UserInfoRepository.cs
NMKTAPP/NMKTAPP.DAL/Interface/: IGenericRepository.cs  IUserInfoRepository.cs
NMKTAPP/NMKTAPP.DataBaseContext/: NMKTAPP.DatabaseContext.csproj
NMKTAPP/NMKTAPP.DataBaseContext/DatabaseContext/: ProjectDbContext.cs
NMKTAPP/NMKTAPP.DataBaseContext/Migrations/: 20220529100742_Init.Designer.cs  20220529100742_Init.cs  20220801162608_Service info table and get info.Designer.cs  20220801162608_Service info table and get info.cs  20220802180347_sirtye.Designer.cs  20220802180347_sirtye.cs  20220802180942_sir.Designer.cs  20220802180942_sir.cs  20220802193726_user.Designer.cs  20220802193726_user.cs  20220805161836_new data.Designer.cs  20220805161836_new data.cs  20220805164645_serr add.Designer.cs  20220805164645_serr add.cs  20220805165126_ser name delete.Designer.cs  (+34 more)
NMKTAPP/NMKTAPP.Models/: NMKTAPP.Models.csproj
NMKTAPP/NMKTAPP/Controllers/: ServivceController.cs  ValuesController.cs
NMKTAPP/NMKTAPP/Properties/PublishProfiles/: FTPProfile.pubxml  mdadmin-001-site2 - FTP1.pubxml  mdadmin-001-site2 - Web Deploy.pubxml
(+9 files in other folders)
